<html>
    <head>>
        <meta charget="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=l.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">

        </head>
        <body>
            <header class="cabeçalho">
                <div class="container">
                    <input type="checkbox" id="menu" class="container__botao">
                    <label for="menu">
                        <span class="cabeçalho menu-hamburguer container__imagem"></span>
                    </label>
                    <ul class="Lista-menu">
                        <li class="Lista-menu__titulo">Categorias</li>
                        <li class="Lista-menu__item">
                            <a href="#" class="Lista-menu__link">Programação</a>
                        </li>
                        <li class="Lista-menu__item">
                            <a href="#" class="Lista-menu__link">Front-end</a>
                        </li>
                        <li class="Lista-menu__item">
                            <a href="#" class="Lista-menu__link">Infraestrutura</a>
                        </li>
                        <li class="Lista-menu__item">
                            <a href="#" class="Lista-menu__link">Business</a>
                        </li>
                        <li class="Lista-menu__item">
                            <a href="#" class="Lista-menu__link">Desing e UX</a>
                        </li>

                    </ul>

                    <img src="img/Menu.png" alt="Menu">

                <img src="img/Logo.png" alt="Logo da AluraBooks" class="container__imagem">
            </div>
             
            <div class="container">
                <a href="#"><img src="img/Favoritos.png" alt="Meus Favoritos" class="container__imagem"></a>
                 <a href="#"><img src="img/Compras.png" alt="Carrinhon de Compras" class="container__imagem"></a>
                 <a href="#"> <img src="img/Usuario.png" alt="Meu perfil" class="container__imagem"></a>
                </div>
                
                </header>
        </body>
    

</html>